<!DOCTYPE html>
<html>

	<head>

		<title></title>

		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:400,300">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300italic">
		<link rel="stylesheet" type="text/css" href="css/app.css">
		
		<!-- Angular -->
		<script type="text/javascript" src="js/vendor/angular.min.js"></script>
		<script type="text/javascript" src="js/vendor/angular-route.min.js"></script>
		<script type="text/javascript" src="js/vendor/angular-animate.min.js"></script>
		<script type="text/javascript" src="js/vendor/angular-messages.min.js"></script>

		<!-- Main app code -->
		<script type="text/javascript" src="app.js"></script>
		
		<!-- Sub app controllers -->
		<script type="text/javascript" src="js/controllers/CartCtrl.js"></script>
		<script type="text/javascript" src="js/controllers/CheckoutCtrl.js"></script>
		<script type="text/javascript" src="js/controllers/MainCtrl.js"></script>
		<script type="text/javascript" src="js/controllers/AdminCtrl.js"></script>
		<script type="text/javascript" src="js/controllers/AuthCtrl.js"></script>
		<script type="text/javascript" src="js/controllers/ProductCtrl.js"></script>
		<script type="text/javascript" src="js/controllers/EditProductCtrl.js"></script>
		<script type="text/javascript" src="js/controllers/OrderCtrl.js"></script>
		
		<!-- Services -->
		<script type="text/javascript" src="js/services/CartService.js"></script>
		<script type="text/javascript" src="js/services/ApiService.js"></script>
		<script type="text/javascript" src="js/services/ProductService.js"></script>
		<script type="text/javascript" src="js/services/OrderService.js"></script>
		

		<!-- Third-party scripts -->
		<script type="text/javascript" src="js/vendor/ui-bootstrap-0.14.3.min.js"></script>

	</head>

	<body ng-app="ShopApp">
		
		<ng-view class="{{Ctrl.pageClass}}"></ng-view>
	
	</body>

	<!-- fix for bootstrap nav hamburger menu dropdown -->
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
	<script>
	    $(document).ready(function () {
	        $('.dropdown-toggle').dropdown();
	    });
	</script>

</html>