<div class="container">
  <h1>Add Product</h1>
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <form name="addProduct" ng-submit="Ctrl.addProduct(name,description,price,category,quantity,status)">
        <input type="text" name="name" ng-model="name" placeholder="name" minlength="2" required>
        <div ng-messages="addProduct.name.$error">
          <div ng-message="minlength">Product name must be at least 2 characters</div>
          <div ng-message="required">Product name required</div>
        </div>
        <textarea ng-model="description" placeholder="description"></textarea>
        <input type="text" ng-model="price" placeholder="price">
        <select ng-model="category">
          <option value="abstract">Abstract</option>
          <option value="buildings">Buildings</option>
          <option value="skylines">Skylines</option>
          <option value="streets">Streets</option>
        </select>
        <input type="text" ng-model="category" placeholder="category">
        <input type="text" ng-model="quantity" placeholder="quantity">
        <select ng-model="status">
          <option value="" selected>Status</option>
          <option value="active">Active</option>
          <option value="inactive">Inactive</option>
        </select>
        <button>Add Product</button>
      </form>
    </div>
  </div>
  <!-- end row -->
</div>
