<form name="cart">

  <div class="modal-header">
    <h3 class="modal-title">Cart</h3>
  </div>

  <div class="modal-body">
    
    <div class="well" ng-show="Ctrl.cartService.cart.products.length > 0">
    	<div class="row" ng-repeat="item in Ctrl.cartService.cart.products">
        <div class="col-xs-6"><p>{{item.product.name}}</p></div>
        <div class="col-xs-6 text-right"><p>{{item.quantity}} x {{item.product.price | currency}} = <strong>{{(item.quantity * item.product.price) | currency}}</strong> </p></div>
      </div>
    </div>

    <div class="well" ng-hide="Ctrl.cartService.cart.products.length > 0">
    	<p>Your cart has no items</p>
    </div>

    <div class="well text-right">
    	
    	<p><small><strong>Subtotal</strong>: <span ng-bind="Ctrl.cartService.total | currency"></span></small></p>
    	<p><small><strong>Tax</strong>: <span ng-bind="Ctrl.cartService.tax | currency"></span></small></p>
    	<hr />
		  <p><strong>Total</strong>: <strong ng-bind="Ctrl.cartService.findTotal() | currency"></strong></p>

	  </div>

  </div>

  <div class="modal-footer">
  	<button class="btn btn-primary" ng-click="Ctrl.close()">Close Cart</button>
  	<button class="btn btn-danger" ng-click="Ctrl.clear()" ng-show="Ctrl.cartService.cart.products.length > 0">Clear Cart</button>
    <button class="btn btn-success" ng-show="Ctrl.cartService.cart.products.length > 0" ng-click="Ctrl.checkout()">Checkout</button>
  </div>

</form>